<!DOCTYPE>  
<html>  
<head>  
<style>
.container {
position: absolute;
  width: 600px;
  height: 400px;
  background-color: #F0ECEF;
  border:1px solid green;
}
 #One {
  display: inline-block;
  position: absolute;
  width: 100px;
  height: 100px;
  background: #719BF6;
  color: white;
  top: 0; left: 0;
}
#Two {
  display: inline-block;
  position: absolute;
  width: 100px;
  height: 100px;
  background: black;
  color: white;
  top: 0; left: 500;
}
#Five {
  display: inline-block;
  position: absolute;
  width: 100px;
  height: 100px;
  background: brown;
  color: white;
  top: 150; left: 250;
}
#Three {
  display: inline-block;
  position: absolute;
  width: 100px;
  height: 100px;
  background: #F671DC;
  color: white;
  top: 300; left: 0;
}
#Four {
  display: inline-block;
  position: absolute;
  width: 100px;
  height: 100px;
  background: #6768D6 ;
  color: white;
  top: 300; left: 500;
}


</style>
</head>  
<body >  
<div class="container">
<div id="one">One</div>
<div id="two">Two</div>
<div id="five">Five</div>
<div id="three">Three</div>
<div id="four">Four</div>
</div>
</body>  
</html>  